[masters]
wbyc-k8s-master01 ansible_host=192.168.2.150
wbyc-k8s-master02 ansible_host=192.168.2.151
wbyc-k8s-master03 ansible_host=192.168.2.152

[workers]
wbyc-k8s-worker01 ansible_host=192.168.2.153
wbyc-k8s-worker02 ansible_host=192.168.2.154
wbyc-k8s-worker03 ansible_host=192.168.2.155

[k8s:children]
masters
workers

[all:vars]
ansible_user=ansible
ansible_become=true
